# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: JpashopApplication.java  MemberTest.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Category.java  Item.java
src/main/java/jpabook/jpashop/domain/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/dto/request/: OrderRequestDto.java
src/main/java/jpabook/jpashop/dto/response/: MemberResponseDto.java  OrderResponseDto.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
